* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* main-nav */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.logo {
  width: 110px;
}

.main-menu{
  display: flex;
}
.right-menu{
  display: flex;
}

.main-nav li {
  padding: 0 10px;
}

.main-nav a {
  padding-bottom: 2px;
}

.main-nav a:hover {
  border-bottom: 2px solid #262626;
}

.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: .8;
}

.dark {
  color: #fff;
}

/* showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url("../img/slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* home-cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
  transition: .3s;
}

.home-cards a:hover i {
  margin-left: 10px;
  transition: .3s;
}

/* xbox */
.xbox {
  width: 100%;
  height: 350px;
  background: url("../img/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 55%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  padding: 10px 0 20px;
}

/* carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url("../img/carbon.jpg") no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
  gap: 10px;
}

.follow a:first-of-type {
  width: 40px;
  height: 40px;
  background-color: blue;
  line-height: 40px;
  text-align: center;
}

.follow a:nth-of-type(2) {
  width: 40px;
  height: 40px;
  background-color: #0ab2f5;
  line-height: 40px;
  text-align: center;
}

.follow a:nth-of-type(3) {
  width: 40px;
  height: 40px;
  background-color: #0055f2;
  line-height: 40px;
  text-align: center;
}

.follow i {
  color: #fff;
  font-size: 18px;
}

/* links */
.links {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.link-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* footer */
.footer {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.footer li {
  margin-bottom: 20px;
}

@media (max-width:700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: .5;
  }

  .right-menu {
    margin-right: 40px;
  }

  .main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: 1px solid #ccc;
    opacity: .9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform .5s ease-in-out;
  }
  .main-menu li{
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
  }
  .main-menu li:last-child{
    border-bottom: 0;
  }
  .main-menu.show{
    transform: translateX(-20px);
  }
  .home-cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .xbox .content p{
    display: none;
  }
  .xbox h2{
    margin-bottom: 20px;
  }
  .carbon .content{
    width: 85%;
  }
  .links .link-inner{
    grid-template-columns: repeat(2,1fr);
  }

}

@media (max-width:500px){
  .home-cards{
    grid-template-columns: 1fr;
  }
  .links .link-inner{
    grid-template-columns: 1fr;
  }
  .links .link-inner ul{
    margin-bottom: 20px;
  }
  .carbon {
    height: 500px;
  }
  
  .carbon .content {
    width: 70%;
  }
  .xbox .content {
    width: 70%;
  }

}